<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/c3db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
=======
spring.datasource.url = jdbc:mysql://localhost:3306/provasecurity?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = daniele
spring.datasource.password = rootADE
>>>>>>> 7771ff60780087530cbb78ad43d86f8dc62c9b1d
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082