spring.datasource.url = jdbc:mysql://localhost:3306/provasecurity?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = daniele
spring.datasource.password = rootADE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082